PORT=4000

DATABASE_URL="postgresql://calendar_user:calendar_pass@localhost:5432/calendar_db?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"

APP_URL="http://localhost:5173"
API_URL="http://localhost:4000"

JWT_SECRET="dev_secret_change_me"
